plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

android {
    namespace 'com.example.customerdisplayhandler'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        // Defines a Maven publication named "release" to publish the AAR file to the local Maven repository.
        // Sets the group ID, artifact ID, and version for the AAR, and specifies its file path.
        // Enables other projects or modules to use the AAR as a dependency.
        create('release', MavenPublication) {
            groupId = 'com.github.dulannadeeja'
            artifactId = 'customerDisplayHandler'
            version = '1.0'

            // Manually add the AAR file
            artifact("$buildDir/outputs/aar/customerDisplayHandler-release.aar")
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson
    implementation libs.rxjava
    implementation libs.rxandroid
}

// Ensure that the AAR is bundled before publishing
tasks.withType(PublishToMavenLocal).configureEach {
    dependsOn(tasks.named("bundleReleaseAar"))
}

