# pos_socket_handler_library

./: .jitpack.yml  README.md  settings.gradle
customerDisplayHandler/: build.gradle
customerDisplayHandler/src/androidTest/java/com/example/customerdisplayhandler/: ExampleInstrumentedTest.java
customerDisplayHandler/src/main/: AndroidManifest.xml
customerDisplayHandler/src/main/java/com/example/customerdisplayhandler/adaptors/: ListAdapter.java
customerDisplayHandler/src/main/java/com/example/customerdisplayhandler/api/: CustomerDisplayManager.java  CustomerDisplayManagerImpl.java  ICustomerDisplayManager.java
customerDisplayHandler/src/main/java/com/example/customerdisplayhandler/constants/: NetworkConstants.java  SharedPrefLabels.java
customerDisplayHandler/src/main/java/com/example/customerdisplayhandler/core/: ConnectedDisplaysRepositoryImpl.java  CustomerDisplayUpdatesSenderImpl.java  IClientInfoManagerImpl.java  PairDisplayImpl.java  SocketsManagerImpl.java  TroubleshootDisplayImpl.java
customerDisplayHandler/src/main/java/com/example/customerdisplayhandler/helpers/: ConnectedDisplaysRepositoryImpl.java  IConnectedDisplaysRepository.java  IPAddressCallback.java  IPManager.java  IPManagerImpl.java  ISharedPrefManager.java  (+6 more)
customerDisplayHandler/src/main/res/drawable/: baseline_add_32.xml  connected_tv_24px.xml  customer_display_icon_background.xml  fab_background.xml  no_display_icon_background.xml  tablet.xml  wifi_24px.xml
customerDisplayHandler/src/main/res/layout/: add_customer_display_layout.xml  customer_display_list_item_layout.xml  customer_display_settings_layout.xml  fragment_add_customer_display_child.xml  fragment_customer_display_settings_child.xml
customerDisplayHandler/src/main/res/values/: colors.xml  styles.xml  themes.xml
customerDisplayHandler/src/test/java/com/example/customerdisplayhandler/: ExampleUnitTest.java
(+140 files in other folders)
