<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingVertical="10dp"
        android:elevation="20dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:id="@+id/customer_display_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back_24px"
            android:id="@+id/back_button"
            app:tint="@color/pureWhite" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create customer display"
            android:textSize="20sp"
            android:textColor="@color/pureWhite"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customer_display_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SAVE"
            android:textColor="@color/pureWhite"
            android:textSize="14sp"
            android:backgroundTint="@android:color/transparent"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:elevation="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintTop_toBottomOf="@id/customer_display_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_customer_display_form_container"
        app:layout_constraintTop_toBottomOf="@id/customer_display_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="600dp"
            android:background="@color/pureWhite"
            android:paddingVertical="20dp"
            android:elevation="20dp"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customer_display_name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pureWhite"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/textSecondaryColor"
                app:boxStrokeErrorColor="@color/errorColor"
                app:errorTextColor="@color/errorColor"
                app:hintTextColor="@color/textSecondaryColor"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_display_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pureWhite"
                    android:hint="Enter Customer Display Name"
                    android:imeOptions="actionNext"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:textColor="@color/textSecondaryColor"
                    android:textColorHint="@color/textSecondaryColor"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="0dp"
                    android:paddingStart="0dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customer_display_ip_address_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorTextColor="@color/errorColor"
                    app:hintTextColor="@color/textSecondaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customer_display_ip_address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter IP Address of Customer Display"
                        android:imeOptions="actionNext"
                        android:importantForAccessibility="yes"
                        android:inputType="text"
                        android:textColor="@color/textSecondaryColor"
                        android:textColorHint="@color/textSecondaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/customer_display_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryButtonStyle"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:backgroundTint="@color/blue500"
                    android:padding="10dp"
                    android:text="Search"
                    android:textColor="@color/pureWhite" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark mode enabled"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="16sp" />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/customer_display_dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:checked="true"
                    android:thumbTint="@color/blue500"
                    android:trackTint="@color/blue400" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dividerColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pair_customer_display_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/blue500"
                android:padding="10dp"
                android:text="Add Customer Display"
                app:iconGravity="textStart"
                app:icon="@drawable/wifi_24px"
                app:iconSize="24dp"
                app:iconTint="@color/pureWhite"
                android:textColor="@color/pureWhite" />

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>